<!DOCTYPE html>
<html>
  <head>
    <script src="./libraries/p5.min.js"></script>
    <script src="./libraries/p5.dom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script src="convolutionv_2.js"></script>
    <script src="../lib/nn.js"></script>
    <script src="../lib/matrix.js"></script>
  </head>
  <body>
  </body>
</html>
