<html>
    <head>
        <title>tensorflow</title>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
        <script src="sketch.js"></script>
        <script src="layers_api.js"></script>
    </head>
    <body>
        
        Hallow tensorflow
        <script>
            // draw();
        </script>
    </body>
</html>